.container{
    width: 100%;
    height: 80vh;
    position: relative;
    overflow: hidden;
    color:rgb(200,170,45)
}
.title{
    margin-top:5px;  
    color:transparent;
    font-size: 36px;
    font-weight: 700;
    background: linear-gradient(to right top, rgb(230,230,230),rgb(184, 176, 65),rgb(255,255,255),rgb(184, 176, 65),rgb(200,200,200));
    background-clip: text; 
    text-align: center;
}
.card{
    position: absolute;
    width: 950px;
    height: 450px;
    display: flex;
    flex-direction: column;
    will-change: transform;
    touch-action: none;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(200,200,200);
    cursor: pointer;
}
.imgContainer{
    position: relative;
    width: 100%;
    height: 100%;
}
.row{
    position: absolute;
    top:60vh;
    right:10vw;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 1;
    animation: rowBling 2s ease-in-out infinite;
    transition: transform 0.1s ease-in;
    transform-origin: center;
    width:200px;
    height: 80px;
} 
.row:hover{
    transform: scale(1.1);
    animation: none;
}  
.row:active{
    transform: scale(1);
    animation: none;
}
@keyframes rowBling{
    from{opacity: 1;}
    50%{opacity: 0;}
    to{opacity: 1;}
}

@media(max-width:1200px){
    .card{
        width:95vw;
        height: 45vw;
    }
    .row{
        left:50%;
        transform: translateX(-50%);
    }
    .row:hover{
        transform: translateX(-50%) scale(1.1);
        animation: none;
    } 
}
@media(max-width:500px){
    .row{
        top:80vw;
    }
}