.cardContainer{
    display: flex;
    margin-left: 50px;
}
.form{
    display:flex;
    gap:20px;
    margin-top: 30px;
    margin-left: 50px;
    font-size: 20px;
    align-items: flex-end;
}
.remind{
    font-size: 14px;
    font-weight: 500;
    color: rgb(251, 127, 127);
}
.formCard{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.writecontainer{
    background-color: rgb(110,110,110);
    width: 200px;
    margin-bottom: 10px;
}
.writeimage{
    width:200px;
    height:200px;
    position: relative;


}
.writename{
    padding: 5px;
}
.selectFile{
    padding: 3px;
    font-size: 15px;
    background-color: rgb(200,200,200);
    color:rgb(45,45,45);
    cursor: pointer;
    height: 21px;
}
.selectFile:hover{
    transform: translate(-0.5px,-0.5px);
    background-color: rgb(165, 137, 105);
    color:rgb(220, 220, 220);
}
.selecFile:active{
    transform: scale(0.95)
}
.imageContent{
    display: flex;
    padding: 5px;
    flex-direction: column;
}
.filename{
    font-size: 15px;
    font-weight: 700;
    padding: 3px;
    text-align: center;
    height: 160px;
    width: 120px;
    margin: auto;
    display: flex;
    align-items: center;
}
.image{
    margin: auto;
    display: flex;
    align-items: center;
    width: 120px;
    height:160px;
    position: relative;
    margin-top: 5px;
}
.tapContainer{
    display: flex;
    margin-top:30px;
    margin-left: 50px;
    gap:30px;
}
.taplist{
    margin-left:20px;
    display: flex;
    gap:30px;
    overflow-x:hidden;
    white-space: nowrap;
    position: relative;
    max-width: 700px;
}
.tap{
    padding: 1px 7px 3px 7px ;
    font-weight: 700;
    display: flex;
    align-items: center;
    cursor: pointer;
    color:rgb(80,80,80)
}
.red{
    background-color: rgb(176 196 222);
}
.orange{
    background-color: rgb(205 205 180);
}
.yellow{
    background-color: rgb(205 145 158);
}
.green{
    background-color: rgb(143 188 143);   
}


.high{
    background-color: rgb(165, 137, 105);
    color:rgb(220, 220, 220);
    box-shadow:1px 1px black;
    transform: translate(-1px,-1px); 
}
.delTap{
    font-size: 12px;
    font-weight: 700;
    margin-left: 7px;
    cursor: pointer;
    color: rgb(40,40,40);
    width: 15px;
    height: 15px;
    line-height:15px;
    text-align: center;
}
.delTap:hover{
    color: rgb(255, 0, 0);
    font-size: 16px;
    font-weight: 700;
}
.delTap:active{
    transform: scale(0.95)
}
.highDelTap{
    color:rgb(220,220,220)
}
.card{
    margin: 10px;
    position: relative;
}
.delCard{
    color: white;
    font-size: 14px;
    line-height:19px;
    font-weight: 700;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}
.delCard:hover{
    color: rgb(255, 0, 0);
    font-size: 16px;
    font-weight: 700;
}
.delCard:active{
    transform: scale(0.95)
}
.left{
    position: absolute;
    top: 105px;
    left: 105px;
    width:25px;
    height: 25px;
    background-color: rgb(176, 176, 176);
    border-radius: 50%;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.right{
    position: absolute;
    top: 105px;
    right: 30px;
    width:25px;
    height: 25px;
    background-color: rgb(176, 176, 176);
    border-radius: 50%;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.la{
    margin-left: 6px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 10px solid blue;
}
.ra{
    margin-left: 9px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 10px solid blue; 
}
.input{
    background-color: rgb(230,230,230);
    border:none;
}
.input:focus{
    outline: none;
}
@media(max-width:800px){
    .form{
        margin-left: 10px;
    }
    .tapContainer{
        margin-left: 10px;
        font-size: 12px;
        gap:0;
        flex-direction: column;
    }
    .cardContainer{
        margin-left: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card{
        width: 180px;
    }
    .formCard{
        width: 180px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .writecontainer{
        width: 180px;
    }
    .writeimage{
        width:180px;
        height:200px;
    }
    .left{
        top: 120px;
        left: 105px;
        width:25px;
        height: 25px;

    }
    .right{
        top: 120px;
        right: 30px;
        width:25px;
        height: 25px;
   
    }
}
@media(max-width:450px){
    .cardContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form{
        flex-direction: column;
        align-items: center;
    }
    .left{
        top: 200px;
        left: 105px;
        width:25px;
        height: 25px;

    }
    .right{
        top: 200px;
        right: 30px;
        width:25px;
        height: 25px;
   
    }
}